<?php

return [
    'dashboard' => 'Dashboard',
    'roles'=>'Authorizations',
    'create_role'=>'Create Authorization',
    'edit_role'=>'Edit Authorization',
    'delete_role'=>'Delete Authorization',
    'role_name'=>'Authorization Name',
    'role_description'=>'Authorization Description',
    'permissions'=>'Permissions',
    'create_new_role' =>'Create New Role',
    'role_english'=>'Role English',
    'role_arabic'=>'Role Arabic',
    'role_edit' => 'Edit Role',
    'create_permission'=>'Create Permission',
    'edit_permission'=>'Edit Permission',
    'delete_permission'=>'Delete Permission',
    'permission_name'=>'Permission Name',
    'permission_description'=>'Permission Description',

    'success_msg'=>'Operation Done Successfuly',
    'error_msg'=>'Operation Failed',
    'add'=>'Add New',
    'operations'=>'Operations',
    'created_at'=>'Created At',
    'status'=>'Status',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'active'=>'Active',
    'inactive'=>'Inactive',
    'show'=>'Show',
    'back'=>'Back',
    'yes'=>'Yes',
    'no'=>'No',
    'search'=>'Search',
    'update'=>'Update',
    'save'=>'Save',
    'cancel'=>'Cancel',
    'close'=>'Close',
    'email'=>'Email',
    'password'=>'Password',
    'name'=>'Name',
    'phone'=>'Phone',
    'address'=>'Address',
    'image'=>'Image',
    'created_by'=>'Created By',
    'updated_by'=>'Updated By',
    'deleted_by'=>'Deleted By',
    'deleted_at'=>'Deleted At',
    'action'=>'Action',
    'actions'=>'Actions',
    'login'=>'Login',
    'num_of_governorates'=>'Number Of Governorates',
    'status_management'=>'Manage Status',
    'phone_code'=>'Phone Code',
    'countries'=>'Countries',
    'num_of_users'=>'Number Of Users',
    'shipping_price'=>'Shipping Price',
    'num_of_cities'=>'Number Of Cities',
    'country'=>'Country',
    'governorates'=>'Governorates',
    'shippping'=>'Shipping',
    'governorates_table'=>'Governorates Table',
    'countries_table'=>' Countries Table',
    'admins_table'=>' Admins Table',
    'roles_table'=>' Roles Table',
    'select_shipping_price'=>'Select Shipping Price',
    'change_price'=>' Change Price',

    'categories'=>'Categories',
    'brands'=>'Brands',
    'category_create'=>'Create Category',
    'brand_create'=>'Create Brand',
    'table_yajra_paragraph'=>'A dynamic table that displays data from the database with features like search, sorting, column visibility toggle, and options to export to Excel, print, or copy data.',
    'categories_table' =>'Categories Table',

   'are_you_sure'=>' Are You Sure ?',
   'You_will_not_be_able_to_revert_this'=> "You won't be able to revert this!",
   'delete_it'=>'Yes, delete it!',
   'no_cancel'=>'No, cancel!',
   'name_ar'=>'Name Arabic',
   'name_en'=>'Name English',
    'select_Parent'=>'Select Parent Category',
    'form_edit'=>'Edit Form',
    'category_edit'=>'Edit Category',
    'create_category'=>'Create Category',
    'logo'=>'Logo',
    'products_count'=>'Products Count',
    'not_found'=>'Not Found',

    'admins'=>'Admins ',
    'products'=>'Products ',
    'orders'=>'Orders ',
    'shipping'=>'Shipping ',
    // 'roles'=>'Roles&Permissions',
    'create_brand'=>'Create Brand',

    'coupons'=>'Coupons ',
    'create_coupon'=>'Create Coupon',
    'edit_coupon'=>'Edit Coupon',
    'limitation'=>'Limitation',
    'discount'=>'Discount',
    'code'=>'Code',
    'is_active'=>'Is Active',
    'start_date'=>'Start Date',
    'end_date'=>'End Date',
     'time_used'=>'Time Used',
     'coupons_table'=>'Coupons Table',
     'faqs'=>'Faqs ',
     'create_faq'=>'Create Faq',
     'edit_faq'=>'Edit Faq',
     'question_ar'=>'Question Arabic',
     'answer_ar'=>'Answer Arabic',
     'question_en'=>'Question English',
     'answer_en'=>'Answer English',
     'faqs_table'=>'Faqs Table',
     'system'=>'System',
    'brands_table' => 'brands table',

     'settings'=>'Settings ',
     'edit_settings'=>'Edit Settings',
     'update_settings'=>'Edit Settings',
     'site_name'=>'Site Name',
     'facebook'=>'Facebook',
     'twitter'=>'Twitter',
     'instagram'=>'Instagram',
     'youtube'=>'Youtube',

     'site_logo'=>'Site Logo',
     'site_favicon'=>'Site Icon',
     'site_lang'=>'Site Lang',
     'site_status'=>'Site Status',
     'site_maintenance_message'=>'Site Maintenance Message',
     'site_maintenance_message_ar'=>'Site Maintenance Message Arabic',
     'site_maintenance_message_en'=>'Site Maintenance Message English',

     'basic_settings'=>'Basic Settings',
     'contact_info'=>'Contact Info',
     'media'=>'Media',
     'site_name_en'=>'Site Name English',
     'site_name_ar'=>'Site Name Arabic',
     'site_desc_en'=>'Site Description English',
     'site_desc_ar'=>'Site Description Arabic',
     'site_description_ar'=>'Site Description Arabic',
     'meta_description_ar'=>'Meta Description Arabic',
     'meta_description_en'=>'Meta Description English',
     'site_address_en'=>'Site Address English',
     'site_address_ar'=>'Site Address Arabic',
     'email_support'=>'Email Support',
     'social'=>'Social',
     'favicon'=>'Favicon',
     'promotion_video_url'=>'Promotion Video Url',
     'site_copyright'=>'Site Copyright',

     'edit_admin' => 'edit admin',
     'create_admin' =>'Create admin'









];