<?php

return [
    'dashboard' => 'لوحة القيادة',
    'roles' => 'الصلاحيات',
    'create_role' => 'اضافة صلاحية',
    'edit_role' => 'تعديل صلاحية',
    'delete_role' => 'حذف صلاحية',
    'role_name' => 'اسم الصلاحية',
    'role_description' => 'وصف الصلاحية',
    'role_permissions' => 'صلاحيات الصلاحية',
    'role' => 'صلاحية',
    'role_edit' => 'تعديل الصلاحية',
    'create_new_role' =>'إنشاء صلاحية جديدة',
    'role_english'=>'صلاحية بالانجليزي',
    'role_arabic'=>'صلاحية بالعربي',
    'success_msg' => 'تمت العملية بنجاح',
    'add' => 'اضافة',
    'error_msg' => 'فشلت العمليه ',
    'operations' => 'العمليات',
    'created_at' => 'تاريخ الانشاء ',
    'status' => 'الحاله',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'active' => 'مفعل',
    'inactive' => ' غير مفعل',
    'show' => 'رؤيه',
    'back' => 'العوده',
    'yes' => 'Yes',
    'no' => 'No',
    'search' => 'البحث',
    'update' => 'تحديث',
    'save' => 'حفظ',
    'cancel' => 'رفض',
    'close' => 'اغلاق',
    'email' => 'البربدالالكتروني',
    'password' => 'كلمه السر',
    'name' => 'الاسم',
    'phone' => 'Phone',
    'address' => 'Address',
    'created_by' => 'Created By',
    'updated_by' => 'Updated By',
    'deleted_by' => 'Deleted By',
    'deleted_at' => 'Deleted At',
    'action' => 'Action',
    'actions' => 'العمليات',
    'login' => 'Login',
    'num_of_governorates' => 'عدد المحافظات',
    'status_management' => ' الحاله',
    'phone_code' => 'كود الجوال',
    'countries' => 'الدول',
    'num_of_users' => 'عدد المستخدمين',
    'shipping_price' => 'سعر الشحن ',
    'num_of_cities' => ' عدد المدن',
    'country' => 'الدوله',
    'shipping' => 'الشحن',

    'governorates' => 'المحافظات',
    'governorates_table' => 'جدول المحافظات',
    'countries_table' => 'جدول الدول',
    'admins_table' => 'جدول المشرفين',
    'roles_table' => 'جدول الادوار',
    'brands_table' => 'جدول العلامات التجاريه',
    'select_shipping_price' => 'اختار سعر الشحن',
    'change_price' => ' تغير السعر',

    'categories' => 'الاقسام',
    'brands' => 'العلامات التجاريه',
    'category_create' => 'انشاء قسم ',
    'brand_create' => 'انشاء علامه تجاريه ',
    'table_yajra_paragraph' => 'جدول ديناميكي يعرض البيانات من قاعدة البيانات مع ميزات مثل البحث، الفرز، إظهار وإخفاء الأعمدة، وخيارات لتصدير البيانات إلى Excel أو طباعتها أو نسخها.',
    'categories_table' =>'جدول الاقسام',
    'are_you_sure' => 'هل انت متاكد؟',
    'You_will_not_be_able_to_revert_this'=>'لن تتمكن من التراجع عن هذا !',
    'delete_it'=>'نعم، احذفه!',
    'no_cancel'=>'لا، إلغاء!',
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالانجليزية',
    'image' => 'الصورة',

    'select_Parent' => 'اختارالصنف الرئيسي',
    'form_edit' => 'الشكل تعديل',
    'category_edit' => 'تعديل القسم',
    'create_category' => 'انشاء قسم',
    'logo' => 'الشعار',
    'products_count' => 'عدد المنتجات',
    'not_found' => 'لا يوجد',

    'admins' => ' المسؤلين',
    'products' => ' المنتجات',
    'orders' => '  الطلبات',
    'create_brand' => 'انشاء علامه تجاريه',

    'coupons' => ' الكوبونات',
    'create_coupon' => 'انشاء كوبون',
    'edit_coupon' => ' تعديل كوبون',
    'limitation' => ' الحد المسموح ',
    'discount' => ' %الخصم',
    'code' => 'Code',
    'is_active' => ' هل مفعله',
    'start_date' => ' تاريخ البدء',
    'end_date' => ' تاريخ الانتهاء',
    'time_used' => ' عدد مرات الاستخدام',
    'coupons_table' => 'جدول الكوبونات',
    'faqs' => 'الاسئلة الشائعة',
    'create_faq' => ' انشاء سؤال شائع',
    'edit_faq' => ' تعديل سؤال شائع',
    'question_ar' => ' السؤال عربي',
    'answer_ar' => ' الاجابه عربي',
    'question_en' => ' السؤال انجليزي',
    'answer_en' => ' الاجابه انجليزي',
    'faqs_table' => ' جدول الاسئلة الشائعة',
    'system' => ' النظام',

    'settings' => ' الاعدادات',
    'edit_settings' => ' تعديل الاعدادات',
    'update_settings' => ' تحديث الاعدادات',

    'site_name' => ' اسم الموقع',
    'site_phone' => ' تليفون الموقع',
    'facebook' => ' الفيش بوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستغرام',
    'youtube' => 'يوتيوب',

    'site_description' => ' وصف الموقع',
    'site_keywords' => ' كلمات الموقع',
    'site_logo' => ' لوجو الموقع',
    'site_favicon' => 'الايقون ',
    'site_lang' => 'لغه الموقع ',
    'site_status' => 'حاله النظام ',
    'site_maintenance_message' => 'Site Maintenance Message',
    'site_maintenance_message_ar' => 'Site Maintenance Message Arabic',
    'site_maintenance_message_en' => 'Site Maintenance Message English',

    'basic_settings' => 'الاعدادت الاساسيه',
    'contact_info' => ' معلومات الاتصال',
    'media' => ' الوسائط',
    'site_name_en' => ' اسم الموقع انجليزي',
    'site_name_ar' => 'اسم الموقع عربي',
    'site_desc_en' => 'وصف الموقع انجليزي',
    'site_desc_ar' => 'وصف الموقع عربي',
    'meta_description_ar' => 'وصف تعريفي للموقع عربي',
    'meta_description_en' => 'وصف تعريفي للموقع انجليزي',
    'site_address_en' => 'عنوان المقر انجليزي',
    'site_address_ar' => 'عنوان المقر عربي',
    'email_support' => 'بريد الدعم',
    'social' => ' السوشيال ميديا',
    'favicon' => 'اللوجو المصغر',
    'promotion_video_url' => ' الفديو الاعلاني ',
    'site_copyright' => 'حقوق النشر',


    'edit_admin' => 'تعديل المسؤل',
    'create_admin' => 'اضافة مسؤل',

         //  attributes
    'attributes'=>'السمات',
    'attribute_name'=>'اسم السمة',
    'attribute_values'=>' قيم السمة',
    'create_attribute'=>'انشاء سمة',
    'attribute_name_ar'=>'اسم السمة عربي',
    'attribute_name_en'=>'اسم السمة انجليزي',
    'attribute_value_ar'=>'قيمة السمة عربي',
    'attribute_value_en'=>'قيمة السمة انجليزي',
    'add_more'=>'اضف اكثر',
    'product_name'=>'اسم المنتج',
    'images'=>'صور المنتج',
    'show_product'=>'اظهار المنتج',
    'sku'=>'SKU',
    'products_show'=>'Products Show',

    'users'=>'المستخدمين',
     'users_table'=>'جدول المستخدمين',
    'create_user'=>'انشاء مستخدم',
    'num_of_orders'=>'عدد الطلبات',
    'email_verified_at'=>'تاريخ التحقق من البريد الالكتروني',

    'contacts'=>'اداره التواصل',




];
